<?php

/**
  * @file
  * Installation file for Brightcove module.
  */

/**
  * Implementation of hook_requirements().
  */
function brightcove_requirements() {
  $requirements = array();
  $t = get_t();

  if (!($path = variable_get('brightcove_mapi_path', FALSE))) {
    $files = drupal_system_listing('/^bc-mapi\.php$/', 'libraries',
                                   'filename', 0);
    if (isset($files['bc-mapi.php'])) {
      $path = dirname($files['bc-mapi.php']->uri);
      variable_set('brightcove_mapi_path', $path);
    }
  }

  if (!function_exists('curl_init')) {
    $requirements['curl']['title'] = $t('cURL');
    $requirements['curl']['description'] = $t('Brightcove MAPI SDK requires a cURL library. You should install it on your server.');
    $requirements['curl']['severity'] = REQUIREMENT_ERROR;
    $requirements['curl']['value'] = $t(': missing');
  }

  if (!$path) {
    $requirements['bc_mapi']['title'] = $t('Brightcove MAPI SDK');
    $requirements['bc_mapi']['description'] = $t('Brightcove MAPI SDK is missing. Please install it to sites/all/libraries from !url and enable the module again.', array('!url' => l('http://opensource.brightcove.com/project/PHP-MAPI-Wrapper/', 'http://opensource.brightcove.com/project/PHP-MAPI-Wrapper/')));
    $requirements['bc_mapi']['severity'] = REQUIREMENT_ERROR;
    $requirements['bc_mapi']['value'] = $t('Missing');
  } else {
    $requirements['bc_mapi']['title'] = $t('Brightcove MAPI SDK');
    $requirements['bc_mapi']['severity'] = REQUIREMENT_OK;
    $requirements['bc_mapi']['value'] = $t('Installed');
  }
  return $requirements;
}

/**
 * Implements hook_uninstall().
 */
function brightcove_uninstall() {
  variable_del('brightcove_allow_public');
  variable_del('brightcove_check_for_unavailable');
  variable_del('brightcove_create_multiple_renditions');
  variable_del('brightcove_default_image');
  variable_del('brightcove_default_thumbnail');
  // Remove legacy library path too.
  variable_del('brightcove_echove_path');
  variable_del('brightcove_encode_to');
  variable_del('brightcove_mapi_path');
  variable_del('brightcove_player');
  variable_del('brightcove_player_key');
  variable_del('brightcove_player_key');
  variable_del('brightcove_player_key');
  variable_del('brightcove_preserve_source_rendition');
  variable_del('brightcove_read_api_key');
  variable_del('brightcove_status_display_unavailable');
  variable_del('brightcove_user_field');
  variable_del('brightcove_write_api_key');
}
